# OmniStack_11_net_core_angular_flutter

./: README.md
backend/: Settings.cs  Startup.cs  backend.csproj  backend.sln  (+1 more)
backend/src/Backend.Api/: Backend.Api.csproj  Backend.Api.xml  Settings.cs  Startup.cs
backend/src/Backend.Api/Controllers/v1/: AuthController.cs  IncidentsController.cs  OngsController.cs  ProfileController.cs
backend/src/Backend.Api/Database/: Database.db  DatabaseContext.cs
backend/src/Backend.Api/Database/Configuration/: IncidentModelConfiguration.cs  OngModelConfiguration.cs
backend/src/Backend.Api/Dtos/: OngLogin.cs
backend/src/Backend.Api/Interfaces/BaseRepository/: IGetAllRepository.cs  IGetPaginatedRepository.cs  IGetRepository.cs  IInsertRepository.cs  IRemoveRepository.cs
backend/src/Backend.Api/Interfaces/Repository/: IIncidentRepository.cs  IOngRepository.cs
backend/src/Backend.Api/Migrations/: 20200409002557_create_tables.Designer.cs  20200409002557_create_tables.cs  20200412173203_table_incidents_add_create_data.Designer.cs  20200412173203_table_incidents_add_create_data.cs  DatabaseContextModelSnapshot.cs
backend/src/Backend.Api/Models/: Entity.cs  Incident.cs  Ong.cs
backend/src/Backend.Api/Properties/: launchSettings.json
backend/src/Backend.Api/Repositories/: BaseRepository.cs  IncidentRepository.cs  OngRepository.cs
backend/src/Backend.Api/Services/: TokenService.cs
backend/src/Backend.Api/Validations/: IncidentValidation.cs  OngLoginValidation.cs  OngValidation.cs
backend/src/Backend.Api/ViewModels/: DataPaginated.cs  UserAuthenticated.cs
(+69 files in other folders)
